{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "station-digest.gl.joinmc.link",
          "assigned_srv": "station-digest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8993aae4-7cc2-4e8a-bccf-ad1d62b0d7f2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62083,
          "port_start": 62082,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T23:48:41.964297Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e091f57-c8a9-42b9-b470-d1438c8380f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1fff13cf-7b1c-4078-addb-e2fb2098ace2",
          "agent_name": "from-key-65ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
